# Merapi-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Merapi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/volcanoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Merapi/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  VolcanoDetail.java
app/src/main/java/com/example/Merapi/Adapter/: AdapterData.java  SliderAdapter.java
app/src/main/java/com/example/Merapi/Model/: SliderItem.java  VolcanosModel.java
app/src/main/java/com/example/Merapi/Utill/: AppController.java  ServerAPI.java
app/src/main/java/com/example/volcanoapp/: DetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  VolcanoDetail.java
app/src/main/java/com/example/volcanoapp/Adapter/: AdapterData.java  SliderAdapter.java
app/src/main/java/com/example/volcanoapp/Model/: SliderItem.java  VolcanosModel.java
app/src/main/java/com/example/volcanoapp/Utill/: AppController.java  ServerAPI.java
app/src/main/res/drawable/: bg_container.xml  bg_coordinat.xml
app/src/main/res/drawable/drawable/: bg_container.xml  bg_coordinat.xml  bg_detail.xml  bg_searchview.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  list_volcano.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Merapi/: ExampleUnitTest.java
app/src/test/java/com/example/volcanoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
