plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.volcanoapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.+'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-database:20.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Dependencies for volley

    implementation 'com.android.volley:volley:1.2.1'

    // Dependencies for SDP

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Dependencies for Glide

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Dependecies for swiperefreshlayour

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Dependencies for arclayout

    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.zjywill:roundedcornerimageview:1.1.0'

    // Dependencies for imageslider

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Dependencies for loading bar

    implementation 'com.wang.avi:library:2.1.3'

}